Package               Version
--------------------- ---------------------
blessings             1.7
certifi               2021.10.8
cycler                0.10.0
gpustat               0.6.0
h5py                  3.6.0
heartpy               1.2.7
imageio               2.13.3
kiwisolver            1.3.2
matplotlib            3.4.3
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
networkx              2.6.3
numpy                 1.21.3
nvidia-ml-py3         7.352.0
olefile               0.46
opencv-contrib-python 4.5.4.58
packaging             21.3
pandas                1.3.4
Pillow                8.4.0
pip                   21.2.4
psutil                5.9.0
pyparsing             3.0.1
python-dateutil       2.8.2
pytz                  2021.3
PyWavelets            1.2.0
scikit-image          0.19.1
scipy                 1.7.1
seaborn               0.11.2
setuptools            58.0.4
six                   1.16.0
thop                  0.0.31.post2005241907
tifffile              2021.11.2
torch                 1.10.0
torchaudio            0.10.0
torchvision           0.11.1
tqdm                  4.62.3
typing-extensions     3.10.0.2
wheel                 0.37.0
